/* Estilo principal */
body {
    background-color: #f8f9fa;
}
.ingredient-img {
    width: 60px;
    height: 60px;
    cursor: grab;
    border-radius: 50%;
    transition: transform 0.2s;
}
.ingredient-img:hover {
    transform: scale(1.1);
}
.ingredients-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}
.ingredient-item {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #495057;
    margin: 0 10px;
    max-width: 80px;
}
.drop-zone {
    border: 2px dashed #6c757d;
    padding: 20px;
    min-height: 120px;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #e9ecef;
}
.drop-zone h4 {
    font-size: 18px;
    color: #6c757d;
    margin-top: 10px;
}
.ingredient-in-dropzone {
    display: inline-block;
    margin: 5px;
}
.ingredient-in-dropzone .ingredient-img {
    cursor: pointer;
}
.hidden {
    display: none;
}
.order-section {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}